<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <form action="" method="post" class="main-form">
        <input type="email" name="mail" id="mail_auto" placeholder="mail">
        <input type="pass" name="pass" id="password" placeholder="password">
        <input type="submit" value="Войти">
        <a href="reg.html">Регистрация</a>
    </form>
</body>
</html>